
# Nginx settings
NGINX_PORT=8080

# MySQL settings
MYSQL_PORT=3307
MYSQL_DATABASE=charity_local
MYSQL_USER=admin
MYSQL_PASSWORD=jZketeUYe234mkm54
MYSQL_ROOT_PASSWORD=jZketeUYe234mkm54

# PhpMyAdmin settings
PMA_PORT=8082
